const firebaseConfig = {
  apiKey: "AIzaSyBuC5weF_sOxjKIowStTTEVFlbx0owDR_k",
  authDomain: "meals-to-go-rn.firebaseapp.com",
  projectId: "meals-to-go-rn",
  storageBucket: "meals-to-go-rn.appspot.com",
  messagingSenderId: "571240376569",
  appId: "1:571240376569:web:bec0438bcb2760e2c0da28"
};